.Corners {
    flex-grow: 1;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_5');
    -unity-background-scale-mode: stretch-to-fill;
    position: relative;
    align-self: flex-start;
    align-items: auto;
    flex-direction: column-reverse;
    visibility: visible;
    overflow: visible;
    width: 45%;
    height: 20%;
    display: flex;
    max-height: 18%;
    flex-wrap: nowrap;
}

.Gears {
    flex-grow: 1;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&guid=fc2c96f1421fbe54e82922ae89afef74&type=3#Steampunk_UI_Alternative_Colors_4_6');
    display: none;
    visibility: visible;
    position: relative;
    width: 30%;
    height: 8%;
    bottom: 0;
    align-items: auto;
    align-self: auto;
    right: 20%;
    overflow: hidden;
}

.unity-text-element--inner-input-field-component {
    color: rgb(231, 191, 166);
    right: auto;
    margin-right: 0;
    -unity-text-align: middle-left;
    font-size: 95%;
    -unity-font-style: italic;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    opacity: 1;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-base-text-field__input {
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_9');
    padding-left: 3%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
    width: 100%;
}

.inputs {
    flex-grow: 1;
    position: absolute;
    width: 75%;
    height: 17%;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: row;
    right: auto;
    top: 50%;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_8');
    padding-left: 0;
}

.unity-base-field__label {
    color: rgb(231, 191, 166);
    opacity: 0.5;
    position: relative;
    width: 30%;
    height: 100%;
    overflow: visible;
    margin-left: 3%;
}

.Button {
    width: 25%;
    height: 15%;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_1.png?fileID=6891791666857573563&guid=9291b39306d4ce640bf255c16c6ddf5b&type=3#Steampunk_UI_Buttons_1_1');
    -unity-slice-scale: 0.4px;
    border-top-left-radius: 7%;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    border-bottom-left-radius: 7%;
    left: auto;
    right: 20%;
    font-size: 40px;
    color: rgb(255, 188, 145);
    -unity-font: url('project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&guid=e5c356a4b721b024daa3ce4df25a2a24&type=3#Arvo');
    -unity-font-style: bold;
    -unity-font-definition: initial;
    cursor: initial;
    display: flex;
    visibility: visible;
    overflow: visible;
}

.Button:active {
    width: 25%;
    height: 15%;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-3566595149302162515&guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&type=3#Steampunk_UI_Alternative_Colors_3_2');
    -unity-slice-scale: 0.4px;
    border-top-left-radius: 7%;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    border-bottom-left-radius: 7%;
    left: auto;
    right: 20%;
    font-size: 40px;
    color: rgb(146, 101, 73);
    -unity-font: url('project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&guid=e5c356a4b721b024daa3ce4df25a2a24&type=3#Arvo');
    -unity-font-style: bold;
    -unity-font-definition: initial;
    cursor: initial;
    display: flex;
    visibility: visible;
    overflow: visible;
}
