<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkitManage/style.uss?fileID=7433441132597879392&amp;guid=44b1fc1f60b45b84b87d08d28bf9d6a6&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; cursor: initial; display: flex; opacity: 1; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: flex-start; align-items: auto;">
        <ui:VisualElement name="Back" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=802451727016168549&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_3&apos;); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; top: 10%; width: 30%; height: 80%; align-self: center; justify-content: flex-start; align-items: auto; display: flex; max-height: 80%; min-height: auto; flex-wrap: nowrap; -unity-slice-scale: 0; transform-origin: center; min-width: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; visibility: visible; bottom: auto;">
            <ui:VisualElement name="Gears" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; align-self: flex-end; justify-content: space-around; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="Gear_1" class="Gears" style="position: relative; display: flex; flex-wrap: wrap; flex-direction: row; align-self: flex-end; align-items: auto; right: 0; top: 0; left: 40%; width: 0; height: 8%; flex-basis: 0; flex-shrink: 1; flex-grow: 0.3; overflow: visible; bottom: 0; margin-bottom: 7%; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&apos;); margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Gear_2" class="Gears" style="flex-grow: 0.2; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&apos;); display: flex; visibility: visible; position: relative; width: 0; height: 5%; right: 0; bottom: 0; rotate: -75deg; top: 0; left: 16%; margin-bottom: 12%; overflow: visible; margin-top: 0; margin-right: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Cadre" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&apos;); width: 100%; height: 100%; position: relative; top: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; align-self: auto; align-items: auto; justify-content: center; right: 0; bottom: 0; left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; display: flex; -unity-background-scale-mode: stretch-to-fill; flex-basis: 0; flex-direction: row; flex-wrap: wrap; overflow: visible; border-bottom-width: 0; min-height: initial; min-width: initial; max-width: initial; max-height: initial; -unity-slice-bottom: initial; -unity-slice-scale: 1.5px; -unity-slice-top: initial; border-top-width: 0; border-right-width: 0; border-left-width: 0; scale: 1 1.05; translate: 0 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-slice-right: initial; -unity-slice-left: initial;">
                <ui:VisualElement name="Corners_haut" style="flex-grow: 1; flex-direction: row; align-self: flex-start; height: 18%; width: 100%; visibility: visible; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Corner_1" class="Corners" style="flex-direction: row; width: 50%; flex-wrap: wrap; margin-right: 0; padding-right: 0; align-items: auto; height: 100%; max-height: none; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&apos;); margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Corner_2" class="Corners" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&apos;); align-items: auto; align-self: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; width: 50%; height: 100%; position: relative; display: flex; max-height: none; margin-top: 0; top: auto; bottom: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Inputs" style="flex-grow: 1; width: 100%; height: 61%; align-self: flex-start; flex-direction: column; align-items: auto; justify-content: flex-start; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Email_Input" style="flex-grow: 1; width: 100%; height: 50%; justify-content: center; font-size: 50px; color: rgb(0, 0, 0); -unity-text-align: middle-left; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Email" style="width: 60%; height: 15%; font-size: 50%; -unity-text-align: middle-center; align-self: center; color: rgb(140, 103, 66); -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&apos;); -unity-font-style: bold; -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:TextField picking-mode="Ignore" value="Enter email..." name="EmailField" focusable="true" keyboard-type="EmailAddress" password="false" style="background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&apos;); display: flex; height: 15%; width: 75%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&apos;); margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; -unity-text-align: middle-center; font-size: 60%; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; color: rgb(153, 127, 110); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Password_Input" style="flex-grow: 1; width: 100%; height: 50%; justify-content: center; color: rgb(0, 0, 0); -unity-text-align: middle-left; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start;">
                        <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Password" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(140, 103, 66); -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&apos;); font-size: 50%; align-self: center; width: 60%; height: 15%; -unity-text-align: middle-center; -unity-font-definition: initial; text-shadow: 0 5px 5px rgba(0, 0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:TextField picking-mode="Ignore" value="Enter password..." name="PasswordField" password="true" mask-character="*" hide-mobile-input="false" style="background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&apos;); display: flex; width: 75%; height: 15%; align-self: center; -unity-text-align: middle-left; color: rgb(153, 127, 110); font-size: 60%; text-overflow: clip; -unity-font-style: italic; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; padding-top: 0; padding-bottom: 0; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" class="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Corners_bas" style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: auto; width: 100%; height: 20%; justify-content: flex-start; flex-wrap: wrap; bottom: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Corner_3" class="Corners" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&apos;); align-items: auto; align-self: flex-end; position: relative; flex-shrink: 1; width: 35%; height: 100%; bottom: 0; display: flex; flex-direction: row; flex-wrap: nowrap; max-width: none; justify-content: flex-start; top: 0; max-height: none; margin-right: 55%; margin-bottom: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
