.Corners {
    flex-grow: 1;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_5');
    -unity-background-scale-mode: stretch-to-fill;
    position: relative;
    align-self: flex-start;
    align-items: auto;
    flex-direction: column-reverse;
    visibility: visible;
    overflow: visible;
    width: 45%;
    height: 20%;
    display: flex;
    max-height: 18%;
    flex-wrap: nowrap;
}

.Gears {
    flex-grow: 1;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&guid=fc2c96f1421fbe54e82922ae89afef74&type=3#Steampunk_UI_Alternative_Colors_4_6');
    display: none;
    visibility: visible;
    position: relative;
    width: 30%;
    height: 8%;
    bottom: 0;
    align-items: auto;
    align-self: auto;
    right: 20%;
    overflow: hidden;
}
