<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/style.uss?fileID=7433441132597879392&amp;guid=44b1fc1f60b45b84b87d08d28bf9d6a6&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; cursor: initial;">
        <ui:VisualElement name="Back" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=802451727016168549&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_3&apos;); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; top: 15%; width: 90%; height: 60%; align-self: center; justify-content: flex-start; align-items: auto; display: flex; max-height: 70%; min-height: auto; flex-wrap: nowrap; -unity-slice-scale: 0; transform-origin: center; min-width: auto;">
            <ui:VisualElement name="Gears" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: space-around; align-items: auto;">
                <ui:VisualElement name="Gear_1" class="Gears" style="position: relative; display: flex; flex-wrap: wrap; flex-direction: row; align-self: flex-end; align-items: auto; right: 0; top: 0; left: 40%; width: 0; height: 8%; flex-basis: 0; flex-shrink: 1; flex-grow: 0.3; overflow: visible;" />
                <ui:VisualElement name="Gear_2" class="Gears" style="flex-grow: 0.2; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&apos;); display: flex; visibility: visible; position: relative; width: 0; height: 5%; right: 0; bottom: 0; rotate: -75deg; top: 0; left: 16%; margin-bottom: 10%; overflow: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="Cadre" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&apos;); width: 100%; height: 50%; position: relative; top: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; align-self: auto; align-items: auto; justify-content: center; right: 0; bottom: 0; left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; display: flex; -unity-background-scale-mode: stretch-to-fill; flex-basis: 0; flex-direction: row; flex-wrap: wrap; overflow: visible; border-bottom-width: 0; min-height: 0; min-width: initial; max-width: initial; max-height: 100%; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-slice-top: 0;">
                <ui:VisualElement name="Corners_haut" style="flex-grow: 1; flex-direction: row; align-self: flex-start; height: 18%; width: 100%;">
                    <ui:VisualElement name="Corner_1" class="Corners" style="flex-direction: row; width: 50%; flex-wrap: wrap; margin-right: 0; padding-right: 0; align-items: auto; height: 100%; max-height: none;" />
                    <ui:VisualElement name="Corner_2" class="Corners" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&apos;); align-items: auto; align-self: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; width: 50%; height: 100%; position: relative; display: flex; max-height: none; margin-top: 0; top: auto; bottom: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Inputs" style="flex-grow: 1; width: 100%; height: 61%; align-self: flex-start; flex-direction: column; align-items: auto; justify-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 60%; height: 15%; font-size: 60%; -unity-text-align: middle-center; align-self: center; color: rgb(140, 103, 66); -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&apos;);" />
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="EmailField" style="background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&apos;); display: flex; height: 9%; width: 70%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&amp;guid=130d0ab50b4e89f46bffbc016fdcea68&amp;type=3#RobotoSlab&apos;); margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(140, 103, 66); -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&apos;); font-size: 60%; align-self: center; width: 60%; height: 15%; -unity-text-align: middle-center; -unity-font-definition: initial; text-shadow: 0 5px 5px rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="PasswordField" style="background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&apos;); display: flex; width: 70%; height: 9%; align-self: center; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Corners_bas" style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: auto; width: 100%; height: 20%; justify-content: flex-start; flex-wrap: wrap; bottom: 0; margin-top: 0;">
                    <ui:VisualElement name="Corner_3" class="Corners" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&apos;); align-items: auto; align-self: flex-end; position: relative; flex-shrink: 1; width: 40%; height: 100%; bottom: 0; display: flex; flex-direction: row; flex-wrap: nowrap; max-width: none; justify-content: flex-start; top: 5px; max-height: none; margin-right: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
